# task-manager-esig

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/esig/controller/: TarefaBean.java  TarefaController.java
src/main/java/com/esig/dao/: TarefaDAO.java
src/main/java/com/esig/model/: Prioridade.java  Tarefa.java
src/main/java/com/esig/service/: TarefaService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/pages/: form.xhtml  lista.xhtml
